<!DOCTYPE HTML>

<html>

<head>
    <title>Dangerous Website Warning</title>

    <style>
        body {
            background: #c50000;
            padding: 50px;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }
        
        .centered {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            max-width: 600px;
            text-align: center;
        }
        
        a {
            color: white;
        }
    </style>

</head>

<body>
    <div class="centered">


        <h3>ATTENTION</h3>
        <p>Dark Fail believes this domain could currently compromise your security and has prevented you from interacting with it.</p>
        <p>This is because the site URL did not match any urls on the <a href="https://dark.fail">Dark Fail</a>.</p>
        <p>If you think this domain is incorrectly flagged or if a blocked legitimate website has resolved its security issues, please file an <a href="https://dark.fail"> report to remove from list</a>.</p>

    </div>
</body>

</html>